# Copyright 2021 Triggermesh Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: sources.knative.dev/v1alpha2
kind: PingSource
metadata:
  name: ping-source
spec:
  schedule: "*/1 * * * *"
  jsonData: '{"name":""}'
  sink:
    ref:
      apiVersion: flow.triggermesh.io/v1alpha1
      kind: Function
      name: inline-node-function

---

apiVersion: flow.triggermesh.io/v1alpha1
kind: Function
metadata:
  name: inline-node-function
spec:
  runtime: node
  entrypoint: transformName
  code: |
    module.exports.transformName = async (event) => {
      if (event.name == "") {
        event.name = "placeholder";
      }
      return event;
    };
  sink: 
    ref:
      apiVersion: serving.knative.dev/v1
      kind: Service
      name: sockeye

---

apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: sockeye
spec:
  template:
    spec:
      containers:
      - image: docker.io/n3wscott/sockeye:v0.7.0
        name: user-container
